# // local
DB_HOST=localhost
DB_PORT=3306
DB_USER="root"
DB_PASS=
DB_NAME="master_api_db"
# // live
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER="phicnzwy_express_master_api"
# DB_PASS="rqW9FH=cAMGt"
# DB_NAME="phicnzwy_express_master_api"
